# Produced from 'fhicl-dump' using:
#   Input  : run_makelvdstrees_icarus.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

physics: {
   analyzers: {
      treegger: {
         BeamGateDuration: "9.5 us"
         EnergyDepositTags: []
         EventTreeName: "Treegger"
         GeneratorTags: []
         LogCategory: "MakeTriggerSimulationTree"
         OpticalWaveforms: "daqPMT"
         ParticleTag: ""
         TriggerGatesTag: "lvdsgatesOR:200"
         module_type: "MakeTriggerSimulationTree"
      }
   }
   producers: {}
   trees: [
      "treegger"
   ]
}
process_name: "TrgTree"
services: {
   DetectorClocksService: {
      ClockSpeedExternal: 3.125e1
      ClockSpeedOptical: 500
      ClockSpeedTPC: 2.5
      ClockSpeedTrigger: 16
      DefaultBeamTime: 7
      DefaultTrigTime: 7
      FramePeriod: 1.6384e3
      G4RefTime: 0
      InheritClockConfig: false
      TrigModuleName: ""
      TriggerOffsetTPC: 0
      service_provider: "DetectorClocksServiceStandard"
   }
   ExptGeoHelperInterface: {
      Mapper: {
         WirelessChannels: {
            CollectionEvenPostChannels: 96
            CollectionEvenPreChannels: 64
            CollectionOddPostChannels: 64
            CollectionOddPreChannels: 96
            FirstInductionPostChannels: 96
            FirstInductionPreChannels: 0
            SecondInductionEvenPostChannels: 64
            SecondInductionEvenPreChannels: 96
            SecondInductionOddPostChannels: 96
            SecondInductionOddPreChannels: 64
         }
         tool_type: "ICARUSsplitInductionChannelMapSetupTool"
      }
      service_provider: "IcarusGeometryHelper"
   }
   FileCatalogMetadata: {
      fileType: "mc"
      group: "icarus"
      runType: "physics"
   }
   Geometry: {
      ChannelMapping: {
         WirelessChannels: {
            CollectionEvenPostChannels: 96
            CollectionEvenPreChannels: 64
            CollectionOddPostChannels: 64
            CollectionOddPreChannels: 96
            FirstInductionPostChannels: 96
            FirstInductionPreChannels: 0
            SecondInductionEvenPostChannels: 64
            SecondInductionEvenPreChannels: 96
            SecondInductionOddPostChannels: 96
            SecondInductionOddPreChannels: 64
         }
         tool_type: "ICARUSsplitInductionChannelMapSetupTool"
      }
      DisableWiresInG4: true
      GDML: "icarus_complete_20201107_no_overburden.gdml"
      Name: "icarus_splitwires"
      ROOT: "icarus_complete_20201107_no_overburden.gdml"
      SurfaceY: 690
   }
   GeometryConfigurationWriter: {}
   MemoryTracker: {
      dbOutput: {
         filename: "MemoryReport.db"
         overwrite: true
      }
   }
   NuRandomService: {
      endOfJobSummary: false
      policy: "perEvent"
   }
   RandomNumberGenerator: {}
   TFileService: {
      fileName: "Supplemental-%ifb_%tc-%p.root"
   }
   TimeTracker: {
      dbOutput: {
         filename: "TimingReport.db"
         overwrite: true
      }
      printSummary: true
   }
   message: {
      destinations: {
         LogErrorFile: {
            append: false
            categories: {
               default: {}
}
            filename: "errors.log"
            threshold: "WARNING"
            type: "file"
}
         LogStandardOut: {
            categories: {
               GeometryBadInputPoint: {
                  limit: 5
                  timespan: 1000
               }
               default: {}
}
            threshold: "INFO"
            type: "cout"
}
         MakeTriggerSimulationTreeLog: {
            categories: {
               MakeTriggerSimulationTree: {
                  limit: -1
               }
               default: {
                  limit: 0
               }
            }
            filename: "MakeTriggerSimulationTree.log"
            threshold: "DEBUG"
            type: "file"
         }
      }
   }
   scheduler: {
      defaultExceptions: false
   }
}
