# A script to run the analyzer module: TPCPMTMatchingAna

#include "services_icarus_simulation.fcl"
#include "services_common_icarus.fcl"

process_name: TPCPMTMatchingAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService:           { fileName: "tpcpmtmatchingana.root" }
 # This constrols the display in the output of how long each job step takes for each event. 
  TimeTracker:            {}

 

  # This parameter controls the level of descriptive output from various LArSoft modules.
  message:                @local::icarus_message_services_prod_debug
                          @table::icarus_common_services

} # services


# The 'source' section tells the script to expect an input file with art::Event records.
source:
{
  module_type: RootInput

  # Number of events to analyze; "-1" means all of the events in the input
  # file. You can override this value with the "-n" option on the command line. 
  maxEvents:  -1 

}

# This is empty, because we're not writing an output file with art::Event objects.
outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_%tc_ana.root"
    dataTier: "reconstructed"
    saveMemoryObjectThreshold: 0
    compressionLevel: 1
    fastCloning: false
  }
}

# The 'physics' section defines and configures some modules to do work on each event.
physics:
{
   analyzers:
  {
    TPCPMTMatchingAna:
    {
      module_type:         "TPCPMTMatchingAna"
      # The input parameters	   
      CryoTags:         ["CryoE","CryoW"]
      OpFlashLabel:     "opflash"
      PandoraLabel:     "pandoraGaus"
      TriggerLabel:     "daqTrigger"
      CollectionOnly:   true
      UseTimeRange:     true
      Verbose:          true
      NominalTrigTime:  -0.6
      TriggerTolerance: 0.15
      TimeRangeMargin:  30.
   }
  }

  # Schedule job step(s) for execution by defining the analysis module for this job.
  analysis: [ TPCPMTMatchingAna ]

 # stream1: [ out1 ]

 # trigger_paths: [reco]

  # "end_paths" is a keyword and contains the modules that do not modify the art::Event;
  # i.e., analyzers and output streams.
  end_paths: [ analysis ]

}
